NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAx3o4N0MegSboJdwoWFU19jb7eKtYOkKw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alumni-connect-f0c48.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alumni-connect-f0c48.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="206477790060"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:206477790060:web:d33adc0c31093ee0db0149"
NEXT_PUBLIC_FIREBASE_APP_ID="G-K57ZH12FQ8"

NEXT_PUBLIC_FIREBASE_DATABASE_URL=""

# for firebase-admin
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
