.container{
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  height: calc(100vh - 80px);
  width: 100vw;
  padding: 2rem;
  @media only screen and (max-width: 1000px) {
    padding: 0 1rem;
  }
  
  .main {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3rem;


    .contact_section{
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

    @media only screen and (max-width: 1000px) {
        display: none;
    }
      .info_cards{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 25vw;
        height: 100%;
        gap: 2rem;
        padding: 0 0.8rem;

        @media only screen and (max-width: 1000px) {
            display: none;
        }
        
        .group_desc{
          background-color: #fff;
          flex: 1;
          width: 100%;
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
          background: var(--white);

          border: 1.5px solid var(--solitude);
          box-sizing: border-box;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          padding: 1rem;

          .image_wraper{
            flex: 5;
            display: flex;
            align-items: center;
            justify-content: center;

            .image{
              padding-right: 50px;
              img{
                border-radius: 50%;
                border: 3px solid var(--white);
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
              }
            }
            
          }
          .info{
            flex: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0 1rem;
            padding-bottom: 1rem;

            .heading{
              font-size: 1.5rem;
              color: var(--dark-blue);
              text-align: center;
            }
            .subheading{
              font-size: 1rem;
              color: var(--slate-grey);

            }
          }
        }

        .available_chats_wraper{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          flex: 3;
          width: 100%;

          .title{
            flex: 1;
            max-height: 3rem;
            display: flex;
            width: 100%;
            font-size: 1.5rem;
            color: var(--dark-blue);
          }

          .available_chats{
            flex: 10;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            width: 100%;
            max-height: 500px;
            background: var(--white);
            // border: 1.5px solid var(--solitude);
            box-sizing: border-box;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              width: 5px;
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-track {
              box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              border-radius: 10px;
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 10px;
              box-shadow: inset 0 0 6px rgba(0,0,0,.3);
              background: rgba(24, 119, 242, 0.5);
            }
            
            .thread{
                border-bottom: 1px solid var(--solitude);
                padding: 0.5rem;

            .image_wraper{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1.5px solid var(--brand-blue);

              .image{
                background: var(--white);
                width: 56px;
                height: 56px;
                border-radius: 50%;
                filter: drop-shadow(-1px 1px 4px rgba(24, 119, 242, 0.6));;
                }
              }
            }
          }
        }
      }
    }

    .post_section{
      flex: 8;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;

      .post{
        width: 100%;
        height: 80px;
        background: var(--white);
        
        border: 1.5px solid var(--solitude);
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 18px;
        color: var(--slate-grey);
      }
      
      .feed{
        width: 100%;
      }
    }

    .event_know_section{
      flex: 3;
      background-color: #fff;

    @media only screen and (max-width: 1000px) {
        display: none;
    }
    }
  }
}
